main {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
section {
  display: flex;
  flex-direction: column;
  align-items: center;
}
section .heading {
  margin-top: 8vw;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
section .heading h1 {
  font-size: 2.5rem;
  margin: 0;
}
section .heading .horizontal-line {
  margin-top: 0.5rem;
  height: 0.25rem;
  width: 8rem;
  background: white;
}
section .tour {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 50%;
  border-width: 2px;
  border-style: outset;
  border-radius: 0.5rem;
  background: white;
  margin: 1rem;
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.1);
}
.card img {
  width: 100%;
  height: 25rem;
  border-radius: 0.5rem 0.5rem 0 0;
}
.card:hover {
  box-shadow: 0 0 15px 5px rgba(255, 255, 255, 0.5);
}
.card .detail {
  padding: 1.5rem 0.75rem;
}
.card .detail .price-heading {
  display: flex;
  justify-content: space-between;
  text-align-last: center;
  align-content: center;
}

.price-heading :nth-child(2) {
  border-radius: 1px solid orange;
  background: orange;
  color: rgba(0, 0, 0, 0.8);
  border-radius: 0.25rem;
  padding: 0.25rem 0.5rem;
}

.detail p {
  line-height: 1.5rem;
}
.card .delete-btn {
  margin: 0 auto 0.5rem auto;
  padding: 0.5rem 0;
  font-family: inherit;
  font-size: 1rem;
  width: 35%;
  border-width: 2px;
  border-color: orange;
  background: white;
  color: orange;
  border-radius: 0.25rem;
  font-weight: 600;
}
.card .detail button {
  border: none;
  background: transparent;
  font-family: inherit;
  font-size: 1rem;
  cursor: pointer;
  color: skyblue;
}

@media (max-width: 670px) {
  .card {
    width: 70%;
  }
}